<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        a{
            padding: 5px;
            text-decoration: none;
        }

        /*Links Não Visitados*/

        a:link{
            color: #b9c941;
        }

        /*Links Visitados*/
        a:visited{
            color: rgb(176, 216, 116);
        }

        /*Links Hover, passa o cursos sobre o link*/

        a:hover{
            color: black;
            text-decoration: underline;
            background-color: rgb(73, 238, 73);
        }

        /*Links Ativos, quando clicado*/
        a:active{
            color: pink;
        }

    </style>
</head>
<body>

    <a href="https://br.search.yahoo.com/search?fr=mcafee&type=E210BR91199G0&p=google">Google</a>|

    <a href="https://www.tecmundo.com.br/">Tech Mundo</a>|

    <a href="https://www.megacurioso.com.br/">Mega Curioso</a>|

</body>
</html>