<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos</title>
    <style>

        .conteudo1{
            border: 2px solid black;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 10;
        }

        .conteudo2{
            border: 2px solid black;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 9;
        }

        .conteudo3{
            border: 2px solid black;
            background: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 8;
        }

        .conteudo4{
            border: 2px solid black;
            background: red;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 260px;
            left: 260px;
            z-index: 7;
        }

        .conteudo5{
            border: 2px solid black;
            background: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 360px;
            left: 360px;
            z-index: 6;
        }

        .conteudo6{
            border: 2px solid black;
            background: pink;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 360px;
            left: 570px;
            z-index: 5;

        }

        .conteudo7{
            border: 2px solid black;
            background: white;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 260px;
            left: 660px;
            bottom: 300px;
            z-index: 4;
        }

        .conteudo8{
            border: 2px solid black;
            background: purple;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 710px;
            bottom: 400px;
            z-index: 3;
        }

        .conteudo9{
            border: 2px solid black;
            background: brown;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 760px;
            bottom: 500px;
            z-index: 2;
        }

        .conteudo10{
            border: 2px solid black;
            background: beige;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 5px;
            left: 820px;
            bottom: 550px;
            z-index: 1;
        }

    </style>
</head>
<body>

    <div class="conteudo1">
    </div>

    <div class="conteudo2">
    </div>

    <div class="conteudo3">
    </div>

    <div class="conteudo4">
    </div>

    <div class="conteudo5">
    </div>

    <div class="conteudo6">
    </div>

    <div class="conteudo7">
    </div>

    <div class="conteudo8">
    </div>

    <div class="conteudo9">
    </div>

    <div class="conteudo10">
    </div>


</body>
</html>