<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>
    <style type="text/css">

        #conteudo{
            background: #dcdcdc;
            height: 600px;
            display: flex;

            /*
            row|row-reverse|column|column-reverse
            */
            flex-direction: row;


            /*
            nowrap|wrap|wrap-reverse
            */

            flex-wrap: nowrap;

            /*
            flex-start|flex-end|center|space-between|space-around
            */

            justify-content: space-around;

            /*
            strecth|center|flex-start|flex-end|baseline
            */

            align-items: flex-end;
        }

        .item{
            width: 100px;
            height: 100px;
            background: white;
            border: 1px solid gray;
            margin: 10px;
        }

    </style>
</head>
<body>

    <h1>Flexbox</h1>

    <div id="conteudo">

        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>

    </div>
    
</body>
</html>