<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes 01</title>

    <style type="text/css">

        #principal{
            border: 5px solid darkturquoise;
            background: darkcyan;
            max-width: 600px;

        }


        .conteudo{
            background: darkblue;
            border: 2px solid darkgoldenrod;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }

        /*.conteudo1{
            background: darkgreen;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }*/

        .conteudo-zero{
            background: darkgreen;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear{
            clear: right;
        }

    </style>
</head>

<body>
    <div id="principal">

        <div class="conteudo">Conteúdo 1</div>

        <div class="conteudo">Conteúdo 2</div>

        <div class="conteudo">Conteúdo 3</div>

        <p class="clear"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum eos magni repudiandae. Harum sequi ad magnam quibusdam in sunt fuga temporibus odio. Eveniet dolorem, dolorum error illo tenetur corrupti accusamus quisquam voluptates tempore ex consectetur eaque blanditiis sed velit cupiditate neque cumque, impedit maxime. Cumque consequatur explicabo accusantium nesciunt nisi error soluta, id, aperiam et laudantium atque totam laborum sapiente earum, ad cum mollitia ratione iste necessitatibus a aliquam voluptatum dignissimos neque? Explicabo iure laboriosam harum, adipisci maxime accusantium? Commodi similique ea aliquid quis aspernatur labore iure non dolore perspiciatis facere, assumenda recusandae debitis odit temporibus hic suscipit quos ducimus ex. Modi odit optio cum laboriosam explicabo vero magni velit, quasi eligendi deserunt doloribus officiis cupiditate placeat quaerat libero voluptatibus!</p>

        <!-- <div class="clear"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, ducimus?</div> -->

    </div>
    
</body>
</html>