<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
    <style>

        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: black;
            width: 600px;
            height: 70px;
            margin: auto;
            margin-bottom: 5px;
            border-radius: 10px 10px 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
            color: white;
            font-size: 7vh;
            text-shadow: 2px 2px 2px teal;
        }

        form{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            background-color: teal;
            margin: auto;
            border-radius: 10px 10px 10px;
            box-shadow: 1px 1px 1px black;
            padding: 20px;
            font-size: 3vh;
        }
        textarea{
            width: 300px;
            height: 150px;

        }
    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <form>

        Login:<br>
        <input type="email" name="login">
        <br>

        Senha:<br>
        <input type="password" name="senha">
        <br>

        <input type="submit" value="Logar">

        <h2>Cadastre-se</h2>
        <strong>Login</strong> <br>
        <input type="email" name="Login"> <br> <br>

        Sexo <br>
        <input type="radio" name="sexo" value="M"> Masculino <br>
        <input type="radio" name="sexo" value="F"> Feminio <br><br>

        Interesses <br>
        <input type="checkbox" name="interesse" > Futebol <br>
        <input type="checkbox" name="interesse" > Música <br>
        <input type="checkbox" name="interesse"> Política <br>
        <input type="checkbox" name="interesse" > Filmes <br><br>

        Estado <br>

        <select name="estado"> <!--O name é para recuperar esse dado-->
            <option value="sp">SP</option> <!--O value serve como se fosse uma etiqueta, é o valor que o dado na linha option vai receber e dps com uma linguagem de programação vamos saber qual valor é esse dado-->
            <option value="mg">MG</option>
            <option value="rj">RJ</option>
            <option value="es">ES</option>
            <option value="rs">RS</option>
            <option value="ms">MS</option>
            <option value="go">GO</option>
            <option value="df">DF</option>
        </select>
        <br><br>
        Observações: <br>
        <textarea></textarea> <br>

        <input type="submit" value="cadastrar">

    </form>
    
</body>
</html>